include required(classpath("application"))

backend {
  default = "SGE"
  providers {
    SGE {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        concurrent-job-limit = 200

        runtime-attributes = """
        Int cpu = 1
        """

        submit = """
        qsub \
        -terse \
        -V \
        -b n \
        -N ${job_name} \
        -cwd \
        -o ${out} \
        -e ${err} \
        -pe smp ${cpu} \
        ${script}
        """
        job-id-regex = "(\\d+)"

        kill = "qdel ${job_id}"
        check-alive = "qstat -j ${job_id}"

      }
      filesystems {
        local {
          localization: [
            "hard-link", "soft-link", "copy"
          ]
        }
      }
    }
  }
}
